# springcloud

springcloud_parent/: pom.xml
springcloud_parent/dept_common/: pom.xml
springcloud_parent/dept_common/src/main/java/com/yaorange/entry/: Dept.java
springcloud_parent/dept_consumer_80/: pom.xml
springcloud_parent/dept_consumer_80/src/main/java/com/yaorange/: DeptConsumer_80.java
springcloud_parent/dept_consumer_80/src/main/java/com/yaorange/config/: ConfigBean.java
springcloud_parent/dept_consumer_80/src/main/java/com/yaorange/controller/: DeptConsumerController.java
springcloud_parent/dept_consumer_80/src/main/java/com/yaorange/rule/: MySelfRule.java  Rule_Of_QG.java
springcloud_parent/dept_consumer_80/src/main/resources/: application.yml
springcloud_parent/dept_provider_8011/: pom.xml
springcloud_parent/dept_provider_8011/src/main/java/com/yaorange/: DeptProvider_8011.java
springcloud_parent/dept_provider_8011/src/main/java/com/yaorange/dao/: DeptDao.java
springcloud_parent/dept_provider_8011/src/main/java/com/yaorange/service/impl/: DeptServiceImpl.java
springcloud_parent/dept_provider_8011/src/main/resources/: application.yml
springcloud_parent/dept_provider_8012/: pom.xml
springcloud_parent/dept_provider_8012/src/main/java/com/yaorange/: DeptProvider_8012.java
springcloud_parent/dept_provider_8012/src/main/resources/: application.yml
springcloud_parent/dept_provider_8012/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_parent/dept_provider_config_8013/: pom.xml
springcloud_parent/dept_provider_config_8013/src/main/java/com/yaorange/: DeptProvider_8013.java
springcloud_parent/dept_provider_config_8013/src/main/java/com/yaorange/controller/: DeptController.java
springcloud_parent/dept_provider_config_8013/src/main/java/com/yaorange/service/impl/: DeptServiceImpl.java
springcloud_parent/dept_provider_config_8013/src/main/resources/: application.yml  bootstrap.yml
springcloud_parent/dept_provider_hystrix_8014/: pom.xml
springcloud_parent/dept_provider_hystrix_8014/src/main/java/com/yaorange/: DeptProvider_Hystrix_8014.java
springcloud_parent/dept_provider_hystrix_8014/src/main/java/com/yaorange/controller/: DeptController.java
springcloud_parent/dept_provider_hystrix_8014/src/main/java/com/yaorange/service/: DeptService.java
springcloud_parent/dept_provider_hystrix_8014/src/main/java/com/yaorange/service/impl/: DeptServiceImpl.java
springcloud_parent/dept_provider_hystrix_8014/src/main/resources/: application.yml
springcloud_parent/springcloud_config_client/: pom.xml
springcloud_parent/springcloud_config_client/src/main/java/com/yaorange/: SpringCloudClient.java
springcloud_parent/springcloud_config_client/src/main/java/com/yaorange/rest/: ConfigClientRest.java
springcloud_parent/springcloud_config_client/src/main/resources/: application.yml  bootstrap.yml
springcloud_parent/springcloud_config_server/: pom.xml
springcloud_parent/springcloud_config_server/src/main/java/com/yaorange/: SpringCloudConfigServer.java
springcloud_parent/springcloud_config_server/src/main/resources/: application.yml
springcloud_parent/springcloud_eureka_7001/: pom.xml
springcloud_parent/springcloud_eureka_7001/src/main/java/com/yaorange/: EurekaServer7001.java
springcloud_parent/springcloud_eureka_7001/src/main/resources/: application.yml
springcloud_parent/springcloud_eureka_7002/: pom.xml
springcloud_parent/springcloud_eureka_7002/src/main/java/com/yaorange/: EurekaServer7002.java
springcloud_parent/springcloud_eureka_7002/src/main/resources/: application.yml
springcloud_parent/springcould_hystrix_dashboard/: pom.xml
springcloud_parent/springcould_hystrix_dashboard/src/main/java/com/yaorange/: HystrixDashboard.java
springcloud_parent/src/main/java/com/yaorange/: App.java
springcloud_parent/src/test/java/com/yaorange/: AppTest.java
springcloud_parent/test/: pom.xml
